ea4bc82a6ad023ab7ee23ee620429895
::res://::1743525499
Bear.tres::ArrayMesh::19377954395789128::1743524981::0::1::::<><>::
bear.tscn::PackedScene::1600873092948133524::1743524981::0::1::::<><>::res://Scripts/dynamic_unit.gd<>uid://jnff2i71vkq::::res://Bear.tres<>uid://bn8o1u6ki8j2q::::res://health_bar.tscn
beaver.tscn::PackedScene::4286326515075159074::1743524981::0::1::::<><>::res://Scripts/dynamic_unit.gd<>uid://bn8o1u6ki8j2q::::res://health_bar.tscn
camera.tscn::PackedScene::9073626849291492281::1743521322::0::1::::<><>::res://Scripts/camera_pivot.gd
control_interface.tscn::PackedScene::92257848943810547::1743521323::0::1::::<><>::uid://ceywtv86idyid::::res://ui_resources/action_select_plane.png<>res://control_interface.gd<>uid://8ayrk5m3phm8::::res://ui_resources/attack_icon.png<>uid://cyptbsds0yuoq::::res://ui_resources/pick up_icon.png<>uid://1qflmih00muo::::res://ui_resources/extracting_icon.png<>uid://dbog7ag706o1f::::res://ui_resources/carrying_icon.png
health_bar.tscn::PackedScene::3367897684234045522::1743521323::0::1::::<><>::
icon.svg::CompressedTexture2D::4558128832728953608::1741962463::1743211868::1::::<><>::
main.tscn::PackedScene::5497894077211875588::1743524981::0::1::::<><>::res://Scripts/main.gd<>uid://d2jlkqwvtl1qj::::res://camera.tscn<>uid://5mrjj38glxv0::::res://TileSet.tres<>uid://bkxqdektbsqt::::res://control_interface.tscn<>uid://m47e1rlejowt::::res://mammal_tribe_info.tscn
mammal_tribe_info.tscn::PackedScene::904084557842553055::1743521323::0::1::::<><>::uid://bjimakxcbq4a2::::res://ui_resources/mammal_resources.png<>uid://cejt8oqrnr6l4::::res://ui_resources/mammal_tribe_profile.png
models.tscn::PackedScene::8079672866901922699::1743521323::0::1::::<><>::uid://b2wba4of7uf88::::res://animal pack/fbx.fbx
README.md::TextFile::-1::1741962463::0::1::::<><>::
squirrel.tscn::PackedScene::6657351806810570297::1743464495::0::1::::<><>::res://Scripts/dynamic_unit.gd<>uid://bn8o1u6ki8j2q::::res://health_bar.tscn
Tilemap.tscn::PackedScene::913834564890853241::1743464495::0::1::::<><>::
TileSet.tres::MeshLibrary::2131486620684384407::1743524981::0::1::::<><>::
Wolf.tres::ArrayMesh::58362639912161336::1743524981::0::1::::<><>::
wolf.tscn::PackedScene::4549391083927992049::1743524981::0::1::::<><>::res://Scripts/dynamic_unit.gd<>uid://3jhvedajvfs::::res://Wolf.tres<>uid://bn8o1u6ki8j2q::::res://health_bar.tscn
::res://animal pack/::1743524981
fbx.fbx::PackedScene::4326998034577205847::1741962463::1743525501::1::::<><>::
obj.obj::Mesh::7646209538035120016::1741962463::1743211868::1::::<><>::
::res://Assets/::1743525006
BirdRender_fbx.fbx::PackedScene::4159520721433506520::1741962463::1743211869::1::::<><>::
frog.FBX::PackedScene::8653520198240445413::1741962463::1743211868::0::::<><>::
wolf.glb::PackedScene::2200664615854804102::1743524907::1743525501::1::::<><>::
::res://Assets/animal pack/::1741962463
::res://Scripts/::1743525479
camera_pivot.gd::GDScript::-1::1741962463::0::1::::<>Marker3D<>::
control_interface.gd::GDScript::-1::1743368899::0::1::::<>Control<>::
dynamic_unit.gd::GDScript::-1::1743464495::0::1::::Dynamic_Unit<>Unit<>::
main.gd::GDScript::-1::1743464495::0::1::::<>Node3D<>::
static_unit.gd::GDScript::-1::1741962463::0::1::::Static_Unit<>Unit<>::
tribe.gd::GDScript::-1::1741962463::0::1::::Tribe<>Node<>::
unit.gd::GDScript::-1::1743521300::0::1::::Unit<>CharacterBody3D<>::
::res://ui_resources/::1743211868
action_select_plane.png::CompressedTexture2D::5104512667349055019::1742102278::1743211868::1::::<><>::
attack_icon.png::CompressedTexture2D::2317719978538721549::1742102124::1743211868::1::::<><>::
bear_icon.png::CompressedTexture2D::8133502983363929642::1742102206::1743211868::1::::<><>::
carrying_icon.png::CompressedTexture2D::7258773641393131833::1742102184::1743211868::1::::<><>::
extracting_icon.png::CompressedTexture2D::1858263850341675166::1742102152::1743211868::1::::<><>::
mammal_resources.png::CompressedTexture2D::3035364463237940895::1742102037::1743211868::1::::<><>::
mammal_tribe_profile.png::CompressedTexture2D::5073389456620545671::1742102056::1743211868::1::::<><>::
pick up_icon.png::CompressedTexture2D::6489495640573272460::1742102139::1743211868::1::::<><>::
wolf_icon.png::CompressedTexture2D::6932913337983966749::1742102220::1743211868::1::::<><>::
