ea4bc82a6ad023ab7ee23ee620429895
::res://::1744157869
Bear.tres::ArrayMesh::19377954395789128::1743973472::0::1::::<><>::
bear.tscn::PackedScene::1600873092948133524::1744157868::0::1::::<><>::res://Scripts/dynamic_unit.gd<>uid://jnff2i71vkq::::res://Bear.tres<>uid://bn8o1u6ki8j2q::::res://health_bar.tscn
Beaver.fbx::PackedScene::7117073065423397529::1743993991::1744157925::1::::<><>::
beaver.tscn::PackedScene::4286326515075159074::1744157869::0::1::::<><>::res://Scripts/dynamic_unit.gd<>uid://bn8o1u6ki8j2q::::res://health_bar.tscn
camera.tscn::PackedScene::9073626849291492281::1744157868::0::1::::<><>::res://Scripts/camera_pivot.gd
control_interface.tscn::PackedScene::92257848943810547::1744157869::0::1::::<><>::uid://ceywtv86idyid::::res://ui_resources/action_select_plane.png<>res://Scripts/control_interface.gd<>uid://8ayrk5m3phm8::::res://ui_resources/attack_icon.png<>uid://cyptbsds0yuoq::::res://ui_resources/pick up_icon.png<>uid://1qflmih00muo::::res://ui_resources/extracting_icon.png<>uid://dbog7ag706o1f::::res://ui_resources/carrying_icon.png
health_bar.tres::ViewportTexture::3546464363295168611::1743973472::0::1::::<><>::
health_bar.tscn::PackedScene::3367897684234045522::1744157868::0::1::::<><>::uid://bqr60q52e8os6::::res://health_bar.tres
highlight.gdshader::Shader::-1::1743696071::0::1::::<><>::
icon.svg::CompressedTexture2D::4558128832728953608::1741962463::1743973459::1::::<><>::
lose_scene.gd::GDScript::-1::1744089331::0::1::::<>Control<>::
lose_scene.tscn::PackedScene::7916350775677870667::1744157869::0::1::::<><>::res://lose_scene.gd
main.tscn::PackedScene::5497894077211875588::1744157869::0::1::::<><>::res://Scripts/main.gd<>uid://d2jlkqwvtl1qj::::res://camera.tscn<>uid://bsyso8a2ii6fi::::res://MeshLibaray.tres<>uid://bkxqdektbsqt::::res://control_interface.tscn<>uid://m47e1rlejowt::::res://mammal_tribe_info.tscn<>uid://c4spsq3tpov1l::::res://music/Thomas Ben Tov - Dusk Between the Peaks.mp3
mammal_tribe_info.tscn::PackedScene::904084557842553055::1744157868::0::1::::<><>::res://tribe_info.gd<>uid://bjimakxcbq4a2::::res://ui_resources/mammal_resources.png<>uid://cejt8oqrnr6l4::::res://ui_resources/mammal_tribe_profile.png
menu.gd::GDScript::-1::1744088516::0::1::::<>Control<>::
menu.tscn::PackedScene::6184260841168473483::1744157869::0::1::::<><>::res://menu.gd<>uid://daqo6si3cxorf::::res://music/XiMo - Clockwork Carousel.mp3
MeshLibaray.tres::MeshLibrary::3700484576767935822::1743973472::0::1::::<><>::
MeshLibrary.tscn::PackedScene::6484400365817874666::1744157869::0::1::::<><>::res://Assets/kenney_nature-kit/Models/OBJ format/cliff_block_rock.obj<>res://Assets/kenney_nature-kit/Models/OBJ format/cliff_block_stone.obj<>res://Assets/kenney_nature-kit/Models/OBJ format/flower_purpleA.obj<>res://Assets/kenney_nature-kit/Models/OBJ format/log_stack.obj<>res://Assets/kenney_nature-kit/Models/OBJ format/rock_tallF.obj<>res://Assets/kenney_nature-kit/Models/OBJ format/stone_largeF.obj<>res://Assets/kenney_nature-kit/Models/OBJ format/stone_tallB.obj<>res://Assets/kenney_nature-kit/Models/OBJ format/tent_detailedOpen.obj<>res://Assets/kenney_nature-kit/Models/OBJ format/tree_cone_fall.obj
models.tscn::PackedScene::8079672866901922699::1743525532::0::1::::<><>::uid://b2wba4of7uf88::::res://animal pack/fbx.fbx
README.md::TextFile::-1::1743998234::0::1::::<><>::
squirrel.tscn::PackedScene::6657351806810570297::1744157869::0::1::::<><>::res://Scripts/dynamic_unit.gd<>uid://bn8o1u6ki8j2q::::res://health_bar.tscn
tent.tscn::PackedScene::541224366422738112::1743696071::0::1::::<><>::res://Scripts/static_unit.gd<>uid://bn8o1u6ki8j2q::::res://health_bar.tscn
Tilemap.tscn::PackedScene::913834564890853241::1743464495::0::1::::<><>::
TileSet.tres::MeshLibrary::2131486620684384407::1743628762::0::1::::<><>::
tribe_info.gd::GDScript::-1::1743745957::0::1::::Tribe_info<>Panel<>::
win_scene.gd::GDScript::-1::1744089154::0::1::::<>Control<>::
win_scene.tscn::PackedScene::8261133832599534604::1744157869::0::1::::<><>::res://win_scene.gd
wolf.glb::PackedScene::676682321943408278::1743901734::1743973460::1::::<><>::
Wolf.tres::ArrayMesh::58362639912161336::1743973472::0::1::::<><>::
wolf.tscn::PackedScene::4549391083927992049::1744157868::0::1::::<><>::res://Scripts/dynamic_unit.gd<>uid://3jhvedajvfs::::res://Wolf.tres<>uid://bn8o1u6ki8j2q::::res://health_bar.tscn
::res://Assets/::1744157864
bear.glb::PackedScene::8255528301823553764::1743978557::1743978587::1::::<><>::
beaver.fbx::PackedScene::4864688193131685053::1743995788::1743996071::1::::<><>::
beaver.glb::PackedScene::1700648722101328292::1743996165::1743996168::1::::<><>::
BirdRender_fbx.fbx::PackedScene::4159520721433506520::1741962463::1743973460::1::::<><>::
frog.FBX::PackedScene::8653520198240445413::1741962463::1743973459::0::::<><>::
squirrel.fbx::PackedScene::3024983374880642311::1743997982::1743998236::1::::<><>::
squirrel.glb::PackedScene::1915803022323918852::1743998186::1743998236::1::::<><>::
wolf.glb::PackedScene::2200664615854804102::1743901655::1743973460::1::::<><>::
::res://Assets/animal pack/::1741962463
::res://music/::1744090625
Thomas Ben Tov - Dusk Between the Peaks.mp3::AudioStreamMP3::6846420416156021779::1744090589::1744090590::1::::<><>::
XiMo - Clockwork Carousel.mp3::AudioStreamMP3::7193198451708565079::1744090589::1744090625::1::::<><>::
::res://Scripts/::1744155782
camera_pivot.gd::GDScript::-1::1741962463::0::1::::<>Marker3D<>::
control_interface.gd::GDScript::-1::1743368899::0::1::::<>Control<>::
dynamic_unit.gd::GDScript::-1::1744149421::0::1::::Dynamic_Unit<>Unit<>::
main.gd::GDScript::-1::1744155539::0::1::::<>Node3D<>::
static_unit.gd::GDScript::-1::1744155782::0::1::::Static_Unit<>Unit<>::
tribe.gd::GDScript::-1::1743893678::0::1::::Tribe<>Node<>::
unit.gd::GDScript::-1::1743963536::0::1::::Unit<>CharacterBody3D<>::
::res://ui_resources/::1743973459
action_select_plane.png::CompressedTexture2D::5104512667349055019::1742102278::1743973459::1::::<><>::
attack_icon.png::CompressedTexture2D::2317719978538721549::1742102124::1743973459::1::::<><>::
bear_icon.png::CompressedTexture2D::8133502983363929642::1742102206::1743973459::1::::<><>::
carrying_icon.png::CompressedTexture2D::7258773641393131833::1742102184::1743973459::1::::<><>::
extracting_icon.png::CompressedTexture2D::1858263850341675166::1742102152::1743973459::1::::<><>::
mammal_resources.png::CompressedTexture2D::3035364463237940895::1742102037::1743973459::1::::<><>::
mammal_tribe_profile.png::CompressedTexture2D::5073389456620545671::1742102056::1743973459::1::::<><>::
pick up_icon.png::CompressedTexture2D::6489495640573272460::1742102139::1743973459::1::::<><>::
wolf_icon.png::CompressedTexture2D::6932913337983966749::1742102220::1743973459::1::::<><>::
