[gd_scene load_steps=8 format=3 uid="uid://w2qe7yoy6xpc"]

[ext_resource type="Script" path="res://Scripts/dynamic_unit.gd" id="1_4yth2"]
[ext_resource type="ArrayMesh" uid="uid://jnff2i71vkq" path="res://Bear.tres" id="1_sbmdr"]
[ext_resource type="PackedScene" uid="uid://bn8o1u6ki8j2q" path="res://health_bar.tscn" id="2_y1h3d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o02jt"]
size = Vector3(1.26282, 2.24957, 3.81506)

[sub_resource type="ViewportTexture" id="ViewportTexture_bnx1b"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ffv11"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_viymj"]
material = SubResource("StandardMaterial3D_ffv11")
top_radius = 0.7
bottom_radius = 0.7
height = 0.001

[node name="Bear" type="CharacterBody3D"]
script = ExtResource("1_4yth2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.18557e-08, 0.5, -2.18557e-08, 0, -2.18557e-08, -0.5, -0.5, -2.18557e-08, 9.55343e-16, 0, 0.501944, 0)
mesh = ExtResource("1_sbmdr")
skeleton = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.00189209, 0.556999, 0.0564575)
shape = SubResource("BoxShape3D_o02jt")

[node name="Sprite3D" parent="." instance=ExtResource("2_y1h3d")]
texture = SubResource("ViewportTexture_bnx1b")

[node name="Highlight" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CylinderMesh_viymj")
