[gd_scene load_steps=2 format=3 uid="uid://d2jlkqwvtl1qj"]

[ext_resource type="Script" path="res://camera_pivot.gd" id="1_nu6qg"]

[node name="CameraPivot" type="Marker3D"]
transform = Transform3D(0.707107, -0.40558, 0.579228, 0, 0.819152, 0.573577, -0.707107, -0.40558, 0.579228, 0, 0, 0)
script = ExtResource("1_nu6qg")

[node name="Camera2" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 17)
projection = 1
size = 19.0
