[gd_scene load_steps=10 format=3 uid="uid://bkxqdektbsqt"]

[ext_resource type="Texture2D" uid="uid://ceywtv86idyid" path="res://ui_resources/action_select_plane.png" id="1_b42u7"]
[ext_resource type="Script" path="res://control_interface.gd" id="1_ogr4j"]
[ext_resource type="Texture2D" uid="uid://8ayrk5m3phm8" path="res://ui_resources/attack_icon.png" id="2_3njuw"]
[ext_resource type="Texture2D" uid="uid://cyptbsds0yuoq" path="res://ui_resources/pick up_icon.png" id="3_7rfhd"]
[ext_resource type="Texture2D" uid="uid://1qflmih00muo" path="res://ui_resources/extracting_icon.png" id="4_epojo"]
[ext_resource type="Texture2D" uid="uid://dbog7ag706o1f" path="res://ui_resources/carrying_icon.png" id="5_1sq3c"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r42j2"]
texture = ExtResource("1_b42u7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vrb8b"]

[sub_resource type="Theme" id="Theme_eae27"]
Button/constants/icon_max_width = 20
Button/styles/focus = null
Button/styles/normal = SubResource("StyleBoxTexture_vrb8b")

[node name="Control_interface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 9.0
offset_right = 11.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ogr4j")

[node name="control board" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.998
anchor_right = 0.5
anchor_bottom = 0.998
offset_left = -250.0
offset_top = -265.704
offset_right = -150.0
offset_bottom = -217.704
scale = Vector2(5, 5)
theme_override_styles/panel = SubResource("StyleBoxTexture_r42j2")

[node name="actions" type="GridContainer" parent="control board"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 2.0
offset_top = -24.0
offset_right = 62.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
theme = SubResource("Theme_eae27")
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3

[node name="attack" type="Button" parent="control board/actions"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_constants/icon_max_width = 20
icon = ExtResource("2_3njuw")
flat = true
icon_alignment = 1
expand_icon = true

[node name="pick" type="Button" parent="control board/actions"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_constants/icon_max_width = 20
icon = ExtResource("3_7rfhd")
flat = true
icon_alignment = 1
expand_icon = true

[node name="extracting" type="Button" parent="control board/actions"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_constants/icon_max_width = 20
icon = ExtResource("4_epojo")
flat = true
icon_alignment = 1
expand_icon = true

[node name="carry" type="Button" parent="control board/actions"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_constants/icon_max_width = 20
icon = ExtResource("5_1sq3c")
flat = true
icon_alignment = 1
expand_icon = true

[connection signal="button_down" from="control board/actions/attack" to="." method="_on_attack_button_down"]
