[gd_scene load_steps=2 format=3 uid="uid://bn8o1u6ki8j2q"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ffggp"]
viewport_path = NodePath("SubViewport")

[node name="Sprite3D" type="Sprite3D"]
billboard = 1
texture = SubResource("ViewportTexture_ffggp")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true

[node name="ProgressBar" type="ProgressBar" parent="SubViewport"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -101.0
offset_top = 40.0
offset_right = 99.0
offset_bottom = 67.0
grow_horizontal = 2

[node name="Panel" type="Panel" parent="SubViewport"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Label" type="Label" parent="SubViewport/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
